<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="86400">

        <title>Mapúa University &ndash; Road to 100</title>
        <style>
            :root {
                --header-height: 18vh;
                --header-padding: 1vh;
                --header-logo-ratio: 5;
                --footer-height: 7vh;
                --font-scale: 15;

                --background-opacity: 0.6;
                --hf-opacity: 0.8;

                --mapua-gold: #CAA452;
                --mapua-yellow: #FFB81D;
                --mapua-red: #D94230;

                --date-transition-speed: 3s;
                --end-transition-speed: 3s;
                --confetti-lifespan: 5s;
            }

            * {
                box-sizing: border-box;
                user-select: none;
                -webkit-user-select: none;
            }

            @font-face {
                font-family: 'Outfit';
                font-weight: bold;
                src: url('fonts/Outfit-Bold.ttf');
            }

            @font-face {
                font-family: 'Outfit';
                font-weight: normal;
                src: url('fonts/Outfit-Regular.ttf');
            }

            @font-face {
                font-family: 'Montserrat';
                font-weight: bold;
                src: url('fonts/Montserrat-Bold.ttf');
            }

            @font-face {
                font-family: 'Oswald';
                font-weight: bold;
                src: url('fonts/Oswald-Bold.ttf');
            }

            html, body {
                margin: 0;
                overflow: hidden;
            }

            .background-cover {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, var(--background-opacity));
                z-index: -10;
            }

            body.end .background-cover {
                opacity: 0;
                transition: opacity var(--end-transition-speed) linear;
            }

            header {
                height: var(--header-height);
                padding: calc(var(--header-padding) / 2);
                background-color: rgba(246, 246, 246, var(--hf-opacity));

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            body.end header {
                background-color: rgba(246, 246, 246, 0.6);
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 400;

                transition: all var(--end-transition-speed) ease-in-out;
            }

            header > img.logo-centennial {
                height: calc(((var(--header-height) - var(--header-padding)) / var(--header-logo-ratio)) * (var(--header-logo-ratio) - 1));
                padding: 4px;
            }

            header > img.wordmark-mapua {
                max-height: 0;
            }

            header > div {
                color: var(--mapua-gold);
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                font-size: calc((var(--header-height) - var(--header-padding)) / var(--header-logo-ratio));
                line-height: 1em;
                overflow: hidden;

                transition: all 0.5s ease-in-out;
            }

            body.end header > img.logo-centennial {
                height: 35vh;
                width: auto;
                max-width: 50vw;

                transition: all var(--end-transition-speed) ease-in-out;
            }

            body.end header > img.wordmark-mapua {
                margin-bottom: 5vh;
                max-height: 10vh;
                transition: all calc(var(--end-transition-speed) / 2) calc(var(--end-transition-speed) / 2) ease-in-out;
            }

            body.end header > div {
                max-height: 0 !important;
                transition: max-height calc(var(--end-transition-speed) / 2) ease-in-out;
            }

            body.clock header > div {
                max-height: 0;
            }

            body.countdown header > div {
                max-height: 1em;
            }

            body {
                font-family: 'Outfit', 'Helvetica', sans-serif;
                text-align: center;
                background-image: url("images/background.jpg");
                background-size: cover;
                background-position: center;
            }

            body:not(.clock):not(.countdown) > main {
                opacity: 0;
            }

            main {
                height: calc(100vh - var(--header-height) - var(--footer-height));
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-content: center;

                transition: opacity 0.5s ease-in-out;
            }

            body.end > main {
                opacity: 0;
                transition: opacity calc(var(--end-transition-speed) / 6) ease-in-out;
            }

            .break {
                flex-basis: 100%;
                height: calc(var(--font-scale) * 0.4vmin);
            }

            .counter {
                font-size: calc(var(--font-scale) * 0.75vmin);
                max-width: calc(var(--font-scale) * 1.5vw);
                width: 100%;
            }

            .date, .days {
                max-width: 100% !important;
            }

            body.willTransition .days {
                transition: opacity calc(var(--date-transition-speed) / 3) calc(var(--date-transition-speed) / 3 * 2) ease-in-out,
                            max-height calc(var(--date-transition-speed) / 3) calc(var(--date-transition-speed) / 3 * 2) ease-in-out;
            }

            body.willTransition .date {
                font-size: calc(var(--font-scale) * 0.6vmin);
                transition: opacity calc(var(--date-transition-speed) / 3) ease-in-out,
                            max-height calc(var(--date-transition-speed) / 3) ease-in-out;
            }

            body:not(.countdown) .date,
            body.countdown .days {
                opacity: 1;
                max-height: 100%;
            }

            body.countdown .date,
            body:not(.countdown) .days {
                opacity: 0;
                max-height: 0;
            }

            body.end {
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);

                transition: backdrop-filter var(--end-transition-speed) ease-in-out,
                    -webkit-backdrop-filter var(--end-transition-speed) ease-in-out;
            }

            .days {
                font-size: calc(var(--font-scale) * 1vmin);
                max-width: calc(var(--font-scale) * 3vw);
            }

            .counter > .number {
                text-shadow: 0 1vmin 0.7vmin rgba(42, 42, 42, 0.95);
                color: var(--mapua-yellow);
                font-size: 1.5em;
                font-weight: bold;
                line-height: 0.8em;
            }

            /* number */
            .days > .number,
            .date > .number {
                font-size: 2.4em;
                color: var(--mapua-red);
                text-transform: uppercase;
            }

            .date > .label {
                margin-bottom: 2vh;
            }

            #dayOfWeek {
                font-size: 1em;
            }

            #clockDate {
                font-size: 1.4em;
            }

            /* labels */
            .counter > .label {
                color: white;
                display: block;
                font-size: 0.4em;
                line-height: 1em;
                text-transform: uppercase;
                overflow: hidden;

                transition: max-height 0.5s ease-in-out;
            }

            body.countdown .counter:not(.date) > .label {
                max-height: 1em;
            }

            body.clock .counter:not(.date) > .label {
                max-height: 0;
            }

            body.countdown .colon {
                opacity: 0;
            }

            .colon {
                font-family: 'Oswald', 'Outfit', 'Helvetica', sans-serif;
                font-size: calc(var(--font-scale) * 0.75vmin * 1.6);
                line-height: calc(var(--font-scale) * 0.75vmin);
                color: #F6F6F6;
            }

            body.willTransition .colon {
                transition: opacity 0.5s ease-in-out;
            }

            footer {
                height: var(--footer-height);
                text-align: left;
                background-color: rgba(246, 246, 246, var(--hf-opacity));
            }

            footer > img {
                padding: 0.5vmin 0 0.5vmin 0.5vmin;
                width: auto;
                height: var(--footer-height);
            }

            footer > img:not(.eece) {
                border-radius: 1vmin;
            }

            footer > img.eece {
                -webkit-filter: drop-shadow(1vmin 0.4vmin 0.6vmin #222);
                filter: drop-shadow(1vmin 0.4vmin 0.6vmin #222);
            }

            body.end footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100vw;
                z-index: 500;
                background: unset;

                transition: all var(--end-transition-speed) ease-in-out;
            }

            #headerPlaceholder,
            #footerPlaceholder {
                display: none;
            }

            body.end #headerPlaceholder {
                display: block;
                height: var(--header-height);
            }

            body.end #footerPlaceholder {
                display: block;
                height: var(--footer-height);
            }

            body:not(.end) .confetti {
                display: none;
            }

            #confettiContainer {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                z-index: 800;
            }

            @keyframes confettiFall {
                from {
                    top: calc(-1 * var(--size));
                    transform: rotate3d(var(--rotX), var(--rotY), var(--rotZ), 0);
                }
                to {
                    top: calc(100vh + var(--size));
                    transform: rotate3d(var(--rotX), var(--rotY), var(--rotZ), calc(1turn * var(--rots)));
                }
            }

            body.end .confetti {
                display: block;
                position: fixed;
                top: calc(-1 * var(--size));
                left: calc(1vw * var(--x));
                width: var(--size);
                height: var(--size);

                background-color: var(--mapua-gold);
                animation: confettiFall var(--confetti-lifespan) ease-in;
            }
        </style>
    </head>
    <body>
        <div class="background-cover"></div>
        <div id="headerPlaceholder"></div>
        <div id="confettiContainer"></div>
        <header id="header">
            <div>Road to</div>
            <img
                class="wordmark-mapua"
                src="images/wordmark-mapua.png"
                alt="Mapúa University wordmark"
            >
            <img
                class="logo-centennial"
                src="images/logo-centennial.png"
                alt="Mapúa University centennial logo"
            >
        </header>
        <main>
            <div class="counter days">
                <span class="number" id="days">???</span>
                <span class="label">days to go</span>
            </div>
            <div class="counter date">
                <span class="label">Today is</span>
                <span class="number" id="clockDate">???</span><br/>
                <span class="number" id="dayOfWeek">???</span>
            </div>

            <div class="break"></div>

            <div class="counter">
                <span class="number" id="hours">??</span>
                <span class="label">hours</span>
            </div>

            <div class="colon">:</div>

            <div class="counter">
                <span class="number" id="minutes">??</span>
                <span class="label">minutes</span>
            </div>

            <div class="colon">:</div>

            <div class="counter">
                <span class="number" id="seconds">??</span>
                <span class="label">seconds</span>
            </div>
        </main>

        <div id="footerPlaceholder"></div>
        <footer>
            <img src="images/logo-gdsc.png" alt="GDSC logo"><!--
            <img src="images/logo-mme.png" alt="MME logo">
            --><img class="eece" src="images/logo-eece.png" alt="EECE logo">
        </footer>

        <script>
            var body = document.getElementsByTagName("body")[0];
            var bodyStyle = getComputedStyle(body);

            var currentVersionSha;
            var delta;
            var timeOffset = 0;
            var lastKnownTime = Date.now();
            /** @type {"countdown"|"clock"} */
            var mode;

            var dayOfWeek = document.getElementById("dayOfWeek");
            var clockDate = document.getElementById("clockDate");
            var dayCounter = document.getElementById("days");
            var hourCounter = document.getElementById("hours");
            var minuteCounter = document.getElementById("minutes");
            var secondCounter = document.getElementById("seconds");
            var confettiContainer = document.getElementById("confettiContainer");

            var updateHz = 24;
            var endTimestamp = new Date("2025-01-25T00:00:00+08:00").getTime();
            var endDuration = bodyStyle.getPropertyValue("--end-transition-speed").match(/\d+/)[0] * 1e3;
            var transitionTimestamp = new Date("2024-01-25T19:26:00+08:00").getTime();
            var transitionDuration = bodyStyle.getPropertyValue("--date-transition-speed").match(/\d+/)[0] * 1e3;
            var confettiLifespan = bodyStyle.getPropertyValue("--confetti-lifespan").match(/\d+/)[0] * 1e3;

            var previewTimeQuery = new URLSearchParams(window.location.search).get("previewTime");

            var confettiPopped = false;
            var confettiCount = 0;
            var confettiMax = 100;

            function getGitHubMainCommitSha() {
                return new Promise(function (res, rej) {
                    // Using an XHR here, *just in case* the TV does not support the
                    // Fetch API. `fetch` would be much better.
                    var request = new XMLHttpRequest();
                    request.open("GET", "https://api.github.com/repos/gdsc-mapua/Mapua100/git/refs", true);

                    request.onload = function() {
                        if (this.status >= 200 && this.status < 400) {
                            var data = JSON.parse(this.response);
                            res(data[0]["object"]["sha"]);
                        } else {
                            console.error("Failed to get latest version from GitHub.");
                            rej();
                        }
                    };

                    request.send();
                });
            }

            function checkForUpdates() {
                if (!currentVersionSha) {
                    // No SHA to base off of.
                    return;
                }
                getGitHubMainCommitSha()
                    .then(function (sha) {
                        if (sha !== currentVersionSha) {
                            console.log("New version available: " + sha);
                            window.location.reload();
                        }
                    })
                    .catch(function () {
                        console.error("Failed to check for updates.");
                    });
            }

            /**
             * @param {number} timestamp
             */
            function offsetTime(timestamp) {
                return timestamp + timeOffset;
            }

            function spawnConfetti(starter) {
                if (confettiCount > confettiMax && !starter) {
                    return;
                }

                var confetti = document.createElement("div");

                confetti.classList.add("confetti");
                confetti.style.setProperty("--size", `${Math.random() * 1.4 + 0.6}vw`);
                confetti.style.setProperty("--x", `${Math.random() * 100}`);
                confetti.style.setProperty("--rots", `${Math.random() * 4 + 2}`);
                confetti.style.setProperty("--rotX", `${Math.random() * 360}`);
                confetti.style.setProperty("--rotY", `${Math.random() * 360}`);
                confetti.style.setProperty("--rotZ", `${Math.random() * 360}`);

                confetti.onanimationend = function () {
                    confettiContainer.removeChild(confetti);
                    confettiCount--;
                    setTimeout(spawnConfetti.bind(null, false), Math.random() * confettiLifespan);
                };

                confettiContainer.appendChild(confetti);
                confettiCount++;
            }

            function fetchTimeOffset() {
                return new Promise(function (res, rej) {
                    // Using an XHR here, *just in case* the TV does not support the
                    // Fetch API. `fetch` would be much better.
                    var request = new XMLHttpRequest();
                    request.open("GET", "https://worldtimeapi.org/api/timezone/Asia/Manila", true);

                    // Account for response time delay
                    var loadStartTime;
                    request.onreadystatechange = function () {
                        if (request.readyState === XMLHttpRequest.HEADERS_RECEIVED) {
                            loadStartTime = Date.now();
                        }
                    };
                    request.onload = function() {
                        if (this.status >= 200 && this.status < 400) {
                            var data = JSON.parse(this.response);
                            var now = Date.now();
                            timeOffset = new Date(data["utc_datetime"]) - now + (now - loadStartTime);
                            console.log("Calculated delay: " + timeOffset + "ms");
                            console.log("Request latency: " + (now - loadStartTime) + "ms");
                            res();
                        }
                        rej();
                    };

                    request.send();
                    setTimeout(rej, 10e3);
                });
            }

            function updateClock() {
                var currentDate = new Date(offsetTime(Date.now()));

                var hours = currentDate.getHours();
                var minutes = currentDate.getMinutes();
                var seconds = currentDate.getSeconds();

                dayOfWeek.innerText = currentDate.toLocaleDateString("en-PH", { weekday: "long" });
                clockDate.innerText = currentDate.toLocaleDateString("en-PH", { dateStyle: "long" });
                hourCounter.innerText = hours < 10 ? `0${hours}` : hours;
                minuteCounter.innerText = minutes < 10 ? `0${minutes}` : minutes;
                secondCounter.innerText = seconds < 10 ? `0${seconds}` : seconds;
            }

            function updateCountdown(delta) {
                body.classList.toggle("countdown", true);
                var days = Math.floor(delta / (1000 * 60 * 60 * 24));
                var hours = Math.floor((delta % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((delta % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((delta % (1000 * 60)) / 1000);

                dayCounter.innerText = days < 10 ? `0${days}` : days;
                hourCounter.innerText = hours < 10 ? `0${hours}` : hours;
                minuteCounter.innerText = minutes < 10 ? `0${minutes}` : minutes;
                secondCounter.innerText = seconds < 10 ? `0${seconds}` : seconds;
            }

            function updateTime() {
                var currentTimestamp = offsetTime(Date.now());
                delta = endTimestamp - currentTimestamp;

                // Check if the specified condition is met
                if (currentTimestamp < transitionTimestamp) {
                    body.classList.toggle("clock", true);
                    body.classList.toggle("countdown", false);
                    updateClock();
                } else if (currentTimestamp < endTimestamp) {
                    body.classList.toggle("clock", false);
                    body.classList.toggle("countdown", true);
                    if (currentTimestamp < transitionTimestamp + transitionDuration) {
                        // 3 seconds after transition time
                        var fakeTime = new Date(currentTimestamp);
                        fakeTime.setHours(0, 0, 1);
                        var fakeAddDelta = fakeTime.getTime() - currentTimestamp;
                        var progress = -Math.log((currentTimestamp - transitionTimestamp) / transitionDuration) / Math.E;
                        var fakeDelta = delta - (fakeAddDelta * progress);
                        updateCountdown(fakeDelta);
                    } else {
                        updateCountdown(delta);
                    }
                } else {
                    body.classList.add("end");

                    if (!confettiPopped) {
                        confettiPopped = true;
                        setTimeout(function () {
                            for (var i = 0; i < confettiMax * 2; i++) {
                                setTimeout(
                                    spawnConfetti.bind(null, true),
                                    confettiLifespan * (i / confettiMax * 2)
                                );
                            }
                        }, endDuration);
                    }
                }
            }

            /**
             * Adjust the clock to use actual time instead of system time.
             * 
             * @param {start} [string] Whether this is the start of execution.
             *   If not, this function will not run if it is within 15 minutes
             *   of endTimestamp.
             */
            function adjustClock(start) {
                if (delta != null && delta < 60e3 * 15) {
                    return;
                }

                console.log("Updating clock...");
                fetchTimeOffset()
                    .catch(function () {
                        // Use system time. Can be incorrect!
                        timeOffset = 0;
                    })
                    .finally(function () {
                        if (previewTimeQuery) {
                            console.log("Received preview time: " + previewTimeQuery);
                            // Discard the time offset we got from the API and just use the
                            // provided preview time.
                            var previewTime = new Date(previewTimeQuery);
                            if (!isNaN(previewTime.getTime())) {
                                console.log("Starting clock at " + previewTime.toString());
                                // Ensure that the time is valid first.
                                timeOffset = previewTime - Date.now();
                            } else {
                                console.error("Preview time invalid. Falling back to system time.");
                            }
                        }

                        mode = offsetTime(Date.now()) < transitionTimestamp
                            ? "clock"
                            : "countdown";
                        body.classList.toggle("willTransition", mode === "clock");
                        updateTime();
                        setInterval(updateTime, 1000 / updateHz);
                    });
            }

            getGitHubMainCommitSha()
                .then(function (sha) {
                    currentVersionSha = sha;
                    console.log("Current version: " + currentVersionSha);
                    setInterval(function () {
                        // Check for new updates every 15 minutes
                        checkForUpdates();
                    }, 60e3 * 15);
                })
                .catch(function () {
                    console.error("Failed to get latest revision SHA.");
                    console.warn("Falling back to daily (http-equiv) updates!");
                });
            adjustClock(true);
            setInterval(function () {
                // Re-adjust clock every one hour
                adjustClock();
            }, 60e3 * 60);

            setTimeout(function () {
                var timeNow = Date.now();

                if (Math.abs(timeNow - lastKnownTime) > 15e3) {
                    // The clock moved forward or backward more than 15 seconds.
                    // Usually this means the local time changed. We'll need to
                    // do the offset fix again.

                    // If the delay isn't significant, set the delay back to zero.
                    if (Math.abs(timeOffset) < 15e3) {
                        timeOffset = 0;
                    }

                    adjustClock();
                }

                lastKnownTime = Date.now();
            }, 1000);
        </script>
    </body>
</html>